{
  "name": "ASIA WAY — Boshqaruv tizimi",
  "short_name": "ASIA WAY",
  "description": "ASIA WAY apartamentlar boshqaruv tizimi (PMS): bronlar, CRM, moliya, tozalash.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D0F",
  "theme_color": "#0B0D0F",
  "lang": "uz",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
